<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.MyAccountController.ContactUsController">
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="Contattaci" />
                              <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="Indietro">
                                 <graphic>
                                    <ImageView fx:id="back" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox>
               <children>
                  <VBox prefWidth="400.0" spacing="3.0">
                     <children>
                        <Label styleClass="subtitleLabel" text="Contatti" />
                        <VBox styleClass="card">
                           <children>
                              <HBox prefHeight="60.0" styleClass="vbox-with-rounded-border-hbox">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Campanella Gianluca" />
                                          <Hyperlink onAction="#email1" styleClass="text-field-transparent" text="cmpglc01r25c616m@studenti.unical.it" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0" styleClass="vbox-with-rounded-border-hbox">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Curcio Daniel" />
                                          <Hyperlink onAction="#email2" styleClass="text-field-transparent" text="crcdnl02e28m208a@studenti.unical.it" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0" styleClass="vbox-with-rounded-border-hbox">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Gagliardi Fortunato Andrea" />
                                          <Hyperlink onAction="#email3" styleClass="text-field-transparent" text="gglftn02e14m208l@studenti.unical.it" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0" styleClass="vbox-with-rounded-border-hbox">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Gattuso Pietro" />
                                          <Hyperlink onAction="#email4" styleClass="text-field-transparent" text="gttptr00b21m208d@studenti.unical.it" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../../css/style.css" />
      <URL value="@../../../../css/fonts.css" />
      <URL value="@../../../../css/light.css" />
   </stylesheets>
</AnchorPane>
