<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.MyAccountController.PersonalDataController">
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
   <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="%personalData" />
                              <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="%back">
                                 <graphic>
                                    <ImageView fx:id="back" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox>
               <children>
                  <VBox prefWidth="400.0" spacing="3.0">
                     <children>
                        <Label styleClass="subtitleLabel" text="%yourData" />
                        <VBox styleClass="vbox-with-rounded-border">
                           <children>
                              <HBox prefHeight="60.0" styleClass="border-bottom">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="%name" />
                                          <Label fx:id="nomeLabel" styleClass="subtitleLabel" text="Mario Rossi" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0" styleClass="border-bottom">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="%surname" />
                                          <Label fx:id="cognomeLabel" styleClass="subtitleLabel" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0" styleClass="border-bottom">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="%address" />
                                          <Label fx:id="indirizzoLabel" styleClass="subtitleLabel" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0" styleClass="border-bottom">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="%phone" />
                                          <Label fx:id="telefonoLabel" styleClass="subtitleLabel" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0" styleClass="border-bottom">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="E-mail" />
                                          <Label fx:id="emailLabel" styleClass="subtitleLabel" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Iban" />
                                          <Label fx:id="ibanLabel" styleClass="subtitleLabel" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label styleClass="subtitleLabel" text="%useInfo" />
                        <VBox prefWidth="400.0" spacing="5.0" styleClass="vbox-with-rounded-border">
                           <children>
                              <Label style="-fx-font-size: 12;" text="%useInfoText" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS" />
            <Label style="-fx-text-fill: accentColor; -fx-font-size: 12;" text="%copyright" />
         </children>
      </VBox>
   </children>
</AnchorPane>
