<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.MyAccountController.SettingsController">
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
   <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="%appSettings" />
                              <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="%back">
                                 <graphic>
                                    <ImageView fx:id="back" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox>
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label styleClass="subtitleLabel" text="%settings" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="365.0" spacing="10.0" styleClass="card">
                           <children>
                              <Label text="%language" />
                              <VBox HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="languageComboBox" onAction="#changeLanguage" prefWidth="150.0" promptText="%selectLanguage" styleClass="combo-box" visibleRowCount="2">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor></ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="365.0" spacing="10.0" styleClass="card">
                           <children>
                              <Label text="%theme" />
                              <VBox HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="themeComboBox" onAction="#changeTheme" prefWidth="150.0" promptText="%selectTheme" styleClass="combo-box" visibleRowCount="2">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor></ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS" />
                  <VBox spacing="5.0">
                     <children>
                        <Label styleClass="subtitleLabel" text="%safetyInfo" />
                        <VBox prefWidth="400.0" styleClass="vbox-with-rounded-border">
                           <children>
                              <Label style="-fx-font-size: 12;" text="%safetyInfoText" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS" />
            <Label style="-fx-text-fill: accentColor; -fx-font-size: 12;" text="%copyright" />
         </children>
      </VBox>
   </children>
</AnchorPane>
