<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.NewContactController">
    <padding>
        <Insets left="200.0" right="200.0" />
    </padding>
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="50.0" top="30.0" />
            </padding>
            <children>
                <AnchorPane>
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="3.0">
                                    <children>
                                        <Label styleClass="titleLabel" text="Aggiungi nuovo contatto" />
                                        <Label styleClass="subtitleLabel" text="Indietro">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../assets/images/IconLight/arrow-small-left.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <VBox spacing="10.0">
                    <children>
                        <Label styleClass="subtitleLabel" text="Inseisci i dati" />
                        <VBox fillWidth="false" spacing="10.0">
                            <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldName" prefHeight="50.0" prefWidth="350.0" promptText="Nome*" />
                              <Label fx:id="warningName" style="-fx-text-fill: redColor;" text="Nome non valido*" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldSurname" prefHeight="50.0" prefWidth="350.0" promptText="Cognome*" />
                              <Label fx:id="warningSurname" style="-fx-text-fill: redColor;" text="Cognome non valido*" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldIban" prefHeight="50.0" prefWidth="350.0" promptText="IBAN*" />
                              <Label fx:id="warningIban" style="-fx-text-fill: redColor;" text="IBAN non valido*" visible="false" />
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                    <Button fx:id="sendButton" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="40.0" prefWidth="100.0" styleClass="greenButton" text="Invia">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
