<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.BolloAutoController">
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="Bollo Auto" />
                              <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="Indietro">
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/IconLight/arrow-small-left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ComboBox fx:id="spacesComboBox" cache="true" promptText="Seleziona uno space" styleClass="spaces-combo-box" />
            <VBox spacing="10.0">
               <children>
                  <Label styleClass="subtitleLabel" text="Compilare i seguenti campi" />
                  <VBox fillWidth="false" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldPlate" prefHeight="50.0" prefWidth="350.0" promptText="Targa Veicolo*" />
                              <Label fx:id="warningPlate" style="-fx-text-fill: redColor;" text="Targa non valida*" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldCF" prefHeight="50.0" prefWidth="350.0" promptText="Codice Fiscale o P. IVA*" />
                              <Label fx:id="warningCF" style="-fx-text-fill: redColor;" text="Codice Fiscale o P.IVA non valido*" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldDue" prefHeight="50.0" prefWidth="350.0" promptText="Scadenza (mm/aaaa)*" />
                              <Label fx:id="warningDue" style="-fx-text-fill: redColor;" text="Scadenza non valita - Formato(mm/aaaa)*" visible="false" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="typeComboBox" onAction="#onTypeChoice" prefHeight="50.0" prefWidth="350.0" promptText="Tipologia">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ComboBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                           <children>
                              <Label styleClass="subtitleLabel" text="Importo dovuto: " />
                              <Label fx:id="amountLabel" styleClass="titleLabel" text="0,00 €" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="40.0" prefWidth="100.0" styleClass="greenButton" text="Invia">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
