<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.PagamentiRicorrentiController">
   <content>
      <VBox spacing="20.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="%pagamentiRicorrenti" />
                              <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="%back">
                                 <graphic>
                                    <ImageView fx:id="back" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox fx:id="addNew" alignment="CENTER_LEFT" onMouseClicked="#onAddNewClick" prefHeight="60.0" spacing="20.0" styleClass="card-hbox">
               <children>
                  <ImageView fx:id="add" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="%programmaBonifico" />
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <VBox spacing="10.0">
               <children>
                  <Label styleClass="subtitleLabel" text="%ricorrentiAttivi" />
                  <VBox fx:id="paymentsVBOX" styleClass="vbox-with-rounded-border" />
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
</ScrollPane>
