<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.NewRecurrentController">
    <padding>
        <Insets left="200.0" right="200.0" />
    </padding>
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets top="30.0" />
            </padding>
            <children>
                <AnchorPane>
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="3.0">
                                    <children>
                                        <Label styleClass="titleLabel" text="%nuovoPagamentoRicorrente" />
                                        <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="%back">
                                            <graphic>
                                                <ImageView fx:id="back" fitHeight="12.0" fitWidth="12.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis></ImageView>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <VBox spacing="10.0">
                    <children>
                        <Label styleClass="subtitleLabel" text="%aChiLoStaiInviando" />
                        <VBox fillWidth="false" spacing="10.0">
                            <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldName" prefHeight="50.0" prefWidth="350.0" promptText="%nome" />
                              <Label fx:id="warningName" style="-fx-text-fill: redColor;" text="%warningNome" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldSurname" prefHeight="50.0" prefWidth="350.0" promptText="%cognome" />
                              <Label fx:id="warningSurname" style="-fx-text-fill: redColor;" text="%warningCognome" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldIbanTo" prefHeight="50.0" prefWidth="350.0" promptText="IBAN*" />
                              <Label fx:id="warningIban" style="-fx-text-fill: redColor;" text="%warningIban" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldAmount" prefHeight="50.0" prefWidth="350.0" promptText="%importoPrompt" />
                              <Label fx:id="warningAmount" style="-fx-text-fill: redColor;" text="%warningImporto" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldDescr" prefHeight="50.0" prefWidth="350.0" promptText="%causale" />
                              <Label fx:id="warningDescr" style="-fx-text-fill: redColor;" text="%warningCausale" visible="false" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="recurrencyComboBox" onAction="#onAltroSelection" prefHeight="50.0" prefWidth="350.0" promptText="%Ricorrenza" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ComboBox fx:id="dayComboBox" prefHeight="40.0" prefWidth="110.0" promptText="%Giorno" visibleRowCount="6" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="monthComboBox" prefHeight="40.0" prefWidth="110.0" promptText="%Mese" visibleRowCount="6" />
                              <ComboBox fx:id="yearComboBox" prefHeight="40.0" prefWidth="110.0" promptText="%Anno" visibleRowCount="6" />
                           </children>
                        </HBox>
                                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="40.0" prefWidth="100.0" styleClass="greenButton" text="%Invia">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
