<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.RicaricaTelefonicaController">
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="%ricaricaTelefonica" />
                              <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="%back">
                                 <graphic>
                                    <ImageView fx:id="back" fitHeight="12.0" fitWidth="12.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ComboBox fx:id="spacesComboBox" cache="true" promptText="%selezionaUnoSpace" styleClass="spaces-combo-box">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></ComboBox>
            <VBox spacing="10.0">
               <children>
                  <Label styleClass="subtitleLabel" text="%qualeNumeroRicaricare" />
                  <VBox fillWidth="false" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <TextField fx:id="fieldPhone" prefHeight="50.0" prefWidth="350.0" promptText="%numeroTelefono">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></TextField>
                              <Label fx:id="warningPhone" style="-fx-text-fill: redColor;" text="%warningNumeroTelefono" visible="false" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="providerComboBox" onAction="#onTypeChoice" prefHeight="50.0" prefWidth="350.0" promptText="%operatore" visibleRowCount="5">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor></ComboBox>
                        <Slider fx:id="amountSlider" blockIncrement="5.0" majorTickUnit="5.0" max="30.0" min="5.0" minorTickCount="0" prefWidth="350.0" showTickLabels="true" value="10.0">
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor></Slider>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                     <children>
                        <Label styleClass="subtitleLabel" text="%importoSelezionato" />
                        <Label fx:id="amountLabel" styleClass="titleLabel" text="10,00 €" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="40.0" prefWidth="100.0" styleClass="greenButton" text="%send">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
