<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.OperationsController">
   <children>
      <ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" styleClass="background">
         <padding>
            <Insets left="200.0" right="200.0" />
         </padding>
         <content>
            <VBox spacing="20.0">
               <padding>
                  <Insets bottom="50.0" top="30.0" />
               </padding>
               <children>
                  <AnchorPane>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="840.0">
                           <children>
                              <Label styleClass="titleLabel" text="%operations" />
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox spacing="60.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Label styleClass="subtitleLabel" text="%contatti" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <ImageView fx:id="info" fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="245.0" prefWidth="400.0" styleClass="vbox-with-rounded-border">
                                 <content>
                                    <VBox fx:id="contactsVBox" alignment="TOP_CENTER" prefWidth="400.0" />
                                 </content>
                              </ScrollPane>
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Button fx:id="newContact" mnemonicParsing="false" onAction="#onNewButtonClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: primaryColor;" styleClass="tertiaryButton" text="%aggiungi">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                    <Button fx:id="modifyContact" mnemonicParsing="false" onAction="#onModifyClick" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: quaternaryColor;" styleClass="tertiaryButton" text="%modifica">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                    <Button fx:id="deleteContact" layoutX="220.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="40.0" prefWidth="100.0" styleClass="redButton" text="%elimina">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label styleClass="subtitleLabel" text="%send" />
                              <VBox alignment="TOP_CENTER" prefWidth="400.0" styleClass="vbox-with-rounded-border">
                                 <children>
                                    <HBox fx:id="bonificoHBox" alignment="CENTER_LEFT" onMouseClicked="#openFormBonifico" prefHeight="60.0" prefWidth="200.0" spacing="10.0" styleClass="vbox-with-rounded-border-hbox">
                                       <children>
                                          <ImageView fx:id="bonifico" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label text="%bonificoSepa" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" top="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                    <HBox fx:id="bollettinoHBox" alignment="CENTER_LEFT" onMouseClicked="#openFormBollettino" prefHeight="60.0" prefWidth="200.0" spacing="10.0" styleClass="vbox-with-rounded-border-hbox">
                                       <children>
                                          <ImageView fx:id="bollettino" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label text="%bollettinoPostale" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" top="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                    <HBox fx:id="ricaricaTelefonicaHBox" alignment="CENTER_LEFT" onMouseClicked="#openFormRicaricaTelefonica" prefHeight="60.0" prefWidth="200.0" spacing="10.0" styleClass="vbox-with-rounded-border-hbox">
                                       <children>
                                          <ImageView fx:id="ricaricaTelefonica" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label text="%ricaricaTelefonica" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" top="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                    <HBox fx:id="bolloAutoHBox" alignment="CENTER_LEFT" onMouseClicked="#openFormBolloAuto" prefHeight="60.0" prefWidth="200.0" spacing="10.0" styleClass="vbox-with-rounded-border-hbox">
                                       <children>
                                          <ImageView fx:id="bolloAuto" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label text="%bolloAuto" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" top="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                    <HBox fx:id="pagamentiRicorrentiHBox" alignment="CENTER_LEFT" onMouseClicked="#openFormPagamentiRicorrenti" prefHeight="60.0" prefWidth="200.0" spacing="10.0" styleClass="vbox-with-rounded-border-hbox">
                                       <children>
                                          <ImageView fx:id="pagamentiRicorrenti" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label text="%pagamentiRicorrenti" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" top="10.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
