<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" onMouseExited="#mouseEntered" onMouseMoved="#mouseExited" prefHeight="75.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.PaymentController">
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
   <children>
      <ImageView fx:id="tag" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelName" text="Name" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="labelNextRenewal" layoutX="10.0" layoutY="39.0" text="%prossimoRinnovo" />
            <ImageView fx:id="trash" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#deleteThisRecurring" pickOnBounds="true" preserveRatio="true" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
         </children>
      </HBox>
   </children>
</HBox>
