<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" spacing="25.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.OperationsController.TransactionResultController">
   <children>
      <ImageView fitHeight="275.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/images/cancel.png" />
         </image>
      </ImageView>
      <Label styleClass="titleLabel" text="La transazione NON è andata a buon fine." />
      <Label prefWidth="600.0" text="La transazione non è andata a buon fine. La invitiamo a ricontrollare i dati forniti in fase di pagamentoo. Inoltre, è necessario verificare che il saldo sullo spazio selezionato sia sufficiente per effettuare la transazione." wrapText="true" />
      <HBox alignment="CENTER" prefWidth="600.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#loadHome" prefHeight="40.0" prefWidth="200.0" styleClass="tertiaryButton" text="Torna alla Home" />
            <Button mnemonicParsing="false" onAction="#loadOperations" prefHeight="40.0" prefWidth="200.0" styleClass="tertiaryButton" text="Torna alle Operazioni" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../../css/light.css" />
      <URL value="@../../../../css/style.css" />
   </stylesheets>
</VBox>
