<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.ManageController.CardController">
   <children>
      <VBox spacing="20.0">
         <children>
            <VBox fx:id="cardVbox">
               <children>
                  <ImageView fx:id="cardImage" fitHeight="320.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/images/CardsImages/virtualcard.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <VBox alignment="CENTER" prefWidth="80.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#infoPressed" prefHeight="50.0" prefWidth="50.0" styleClass="secondaryButton" />
                        <Label styleClass="button-label" text="Info" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="80.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#blockPressed" prefHeight="50.0" prefWidth="50.0" styleClass="secondaryButton" />
                        <Label styleClass="button-label" text="Blocca" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="80.0" spacing="5.0">
                     <children>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePressed" prefHeight="50.0" prefWidth="50.0" styleClass="secondaryButton" />
                        <Label styleClass="button-label" text="Elimina" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="172.0" prefWidth="340.0">
         <children>
            <Label fx:id="ownerName" layoutX="28.0" layoutY="145.0" styleClass="cardLabel" text="NOME PROPRIETARIO" />
         </children>
      </Pane>
   </children>
</Pane>
