<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.ManageController.DeleteCardController">
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
   <children>
      <VBox alignment="TOP_CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="%eliminaCarta" />
                              <Label onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="%back">
                                 <graphic>
                                    <ImageView fx:id="back" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <Label text="%eliminaCartaTextAvviso" wrapText="true" />
                  <Label text="%eliminaCartaTextDisclaimer" wrapText="true" />
               </children>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <CheckBox fx:id="agreeCheck" mnemonicParsing="false" styleClass="subtitleLabel" text="%confirmDeleteCard" />
                  <Button mnemonicParsing="false" onAction="#deletePressed" prefHeight="40.0" prefWidth="140.0" styleClass="redButton" text="%delete" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../../css/style.css" />
      <URL value="@../../../../css/light.css" />
   </stylesheets>
</AnchorPane>
