<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="640.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.ManageController.InfoCardController">
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
   <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="50.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" spacing="3.0">
                           <children>
                              <Label styleClass="titleLabel" text="Informazioni Carta" />
                              <Label onMouseClicked="#backPressed" styleClass="subtitleLabel" text="Indietro">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox>
               <children>
                  <VBox spacing="5.0" styleClass="card">
                     <children>
                        <Label text="Codice" />
                        <Label fx:id="cardCode" styleClass="subtitleLabel" text="1234 5678 1234 6543" />
                        <Label text="CVV" />
                        <Label fx:id="cardCVV" styleClass="subtitleLabel" text="123" />
                        <Label text="Scadenza" />
                        <Label fx:id="cardExpiry" styleClass="subtitleLabel" text="05/23" />
                        <Label text="PIN" />
                        <Label fx:id="cardPin" styleClass="subtitleLabel" text="123456" />
                        <Label text="Stato" />
                        <Label fx:id="cardBlocked" styleClass="subtitleLabel" text="123456" />
                        <Label text="Tipo" />
                        <Label fx:id="cardType" styleClass="subtitleLabel" text="123456" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <TextArea editable="false" prefHeight="69.0" prefWidth="870.0" text="Attenzione: Questa sezione contiene informazioni e dati sensibili relativi alla tua carta di credito. Ti consigliamo di non condividere queste informazioni con nessuno e di utilizzare questa pagina solo in un ambiente sicuro. La Wave Bank non si assume alcuna responsabilità per eventuali perdite o danni causati dall'utilizzo improprio di queste informazioni." wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
