<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane hbarPolicy="NEVER" prefHeight="640.0" prefWidth="1280.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.SpacesController.SingleSpacePageController">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="610.0" prefWidth="880.0" spacing="20.0">
         <children>
            <ImageView fx:id="spaceLogoButton" fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <HBox>
               <children>
                  <VBox spacing="15.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="spacePageName" styleClass="titleLabel" text="Conto corrente principale">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="backButton" onMouseClicked="#loadPreviousPage" styleClass="subtitleLabel" text="Indietro">
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../assets/images/IconLight/arrow-small-left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="balanceLabel" styleClass="titleLabel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="25.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="70.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="sendButton" mnemonicParsing="false" onMouseClicked="#transferMoneyToAnotherSpace" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" textAlignment="CENTER" />
                        <Label text="Invia" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="receiveButton" mnemonicParsing="false" onMouseClicked="#transferMoneyToThisSpace" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" textAlignment="CENTER" />
                        <Label text="Ricevi" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#deleteThisSpace" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" styleClass="tertiaryButton" textAlignment="CENTER" />
                        <Label text="Elimina" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="OGGI" />
                  <VBox fx:id="listOfTransaction" styleClass="vbox-with-rounded-border">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" spacing="10.0" styleClass="vbox-with-rounded-border-hbox">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="tertiaryButton" />
                              <Label text="Vivo Market" HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" styleClass="button-label" text="- 5,95 $" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" spacing="10.0" styleClass="vbox-with-rounded-border-hbox">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="tertiaryButton" />
                              <Label prefHeight="20.0" prefWidth="500.0" text="Palestra" HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="150.0" styleClass="button-label" text="- 25,95 $" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="15.0" />
         </padding>
      </VBox>
   </content>
   <padding>
      <Insets left="200.0" right="200.0" />
   </padding>
</ScrollPane>
