<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="224.0" prefWidth="184.0" spacing="5.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.SpacesController.SingleSpaceController">
   <children>
      <ImageView fx:id="spaceImage" fitHeight="184.0" fitWidth="184.0" onMouseClicked="#openSpacePage" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="spaceName" text="Conto corrente principale">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="spaceBalance" text="1200.00$">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
