<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.CartaController">
   <children>
      <Button fx:id="infoButton" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" onAction="#infoPremuto" text="info" />
      <Button fx:id="eliminaButton" layoutX="234.0" layoutY="260.0" mnemonicParsing="false" onAction="#eliminaPremuto" text="elimina" />
      <ImageView fx:id="immagineCarta" fitHeight="218.0" fitWidth="273.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
