<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="720.0" prefWidth="470.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.LoginController">
   <children>
      <MediaView fx:id="backgroundMediaView" fitHeight="720.0" fitWidth="470.0" layoutX="93.0" layoutY="132.0" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="TOP_CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-text-fill: white;" styleClass="BankTitleLabel" text="WAVE BANK">
               <VBox.margin>
                  <Insets bottom="70.0" top="150.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/IconDark/myAccount.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="emailField" onKeyPressed="#enterPressed" prefHeight="35.0" promptText="Email" styleClass="text-field-login" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/IconDark/fingerprint.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passwordField" onKeyPressed="#enterPressed" prefHeight="35.0" promptText="Password" styleClass="text-field-login" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="login" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="100.0" styleClass="tertiaryButton" text="Login">
               <VBox.margin>
                  <Insets bottom="120.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label style="-fx-text-fill: black;" text="%nonSeiRegistrato" />
                        <Label fx:id="registerLabel" onMouseClicked="#openRegisterForm" style="-fx-text-fill: black;" styleClass="subtitleLabel" text="%registratiOra" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label style="-fx-text-fill: black;" text="%passwordDimenticata" />
                        <Label fx:id="resetLabel" onMouseClicked="#openResetForm" style="-fx-text-fill: black;" styleClass="subtitleLabel" text="%reimposta" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="70.0" right="70.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
