<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="1280.0" styleClass="menu-bar" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.progettobanca.controller.MenuBarController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/images/waveLogo3x2sup.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="homeLabel" onMouseClicked="#loadHome" text="Home">
               <graphic>
                  <ImageView fx:id="home" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="spacesLabel" onMouseClicked="#loadSpaces" text="%Spaces">
               <graphic>
                  <ImageView fx:id="spaces" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="operationsLabel" onMouseClicked="#loadOperations" styleClass="labelMenu" text="%operations">
               <graphic>
                  <ImageView fx:id="operations" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="manageLabel" onMouseClicked="#loadManage" text="%managePage">
               <graphic>
                  <ImageView fx:id="manage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="myAccountLabel" onMouseClicked="#loadMyAccount" text="%myAccount">
               <graphic>
                  <ImageView fx:id="myAccount" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="25.0" />
   </padding>
</HBox>
