<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1280.0" styleClass="menu-bar" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Home">
         <graphic>
            <ImageView fx:id="homeImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false" style="-fx-opacity: 10;">
               <image>
                  <Image url="@../../../assets/images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../../css/style.css" />
      <URL value="@../../../css/light.css" />
      <URL value="@../../../css/fonts.css" />
   </stylesheets>
</HBox>
